@use "sass:map";
@use '../../../../../../../../../apps/dsp-app/src/styles/responsive' as *;
@use '../../../../../../../../../apps/dsp-app/src/styles/config' as *;

// phone devices
@media (max-width: map.get($grid-breakpoints, phone)) {
  .table {
    .table-entry {
      .avatar-cell {
        padding: 6px 6px;
      }

      .table-info {
        padding: 6px 6px;
      }

      .table-action {
        padding: 6px 6px;
        min-width: 36px;
      }
    }
  }

  .info-longname {
    display: none;
  }
}

button.warn {
  color: $red;
}

.table {
  border-collapse: collapse;
  width: 100%;
  // max-width: calc(1000px - 2 * 48px);

  &.deactivated,
  &.deactivated .mat-icon {
    color: rgba(0, 0, 0, 0.38);

    &:hover {
      color: rgba(0, 0, 0, 0.62);
    }
  }

  tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    height: 88px;

    &.no-border {
      border-bottom: none;
    }

    .hidden {
      display: none;
    }

    //    &:not(:first-child):hover {
    &:hover {
      background-color: $primary_100;

      .hidden {
        display: block;
      }
    }

    td,
    th {
      &:not(:first-child) {
        min-width: 96px;
      }

      &.table-action {
        button {
          float: right;
        }
      }

      padding: 6px 12px;
      text-align: left;

      h5.mat-subtitle-1,
      p.mat-subtitle-2 {
        margin: 0;
      }
    }
  }

  .avatar-cell {
    text-align: center;
    width: 48px;
  }
}

