server {
    listen       ${NGINX_PORT};
    server_name  localhost;

    root   /public;

    server_tokens off;

    location ~ /index.html|.*\.json$ {
      expires -1;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      include /etc/nginx/security-headers.conf;
    }

    location ~ .*\.css$|.*\.js$ {
      add_header Cache-Control 'max-age=31449600'; # one year
      include /etc/nginx/security-headers.conf;
    }

    location / {
      try_files $uri$args $uri$args/ /index.html;

      add_header Cache-Control 'max-age=86400'; # one day
      include /etc/nginx/security-headers.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
