@import "../../../assets/style/responsive";

.status-page {
  background: #fff;
  height: 100%;
  width: 100%;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: stretch;
    align-content: space-evenly;
    padding-top: 120px;
    width: 480px;
    margin: 0 auto;

    .image,
    .text {
      justify-self: stretch;
      align-self: stretch;
      box-sizing: border-box;
      max-height: 280px;
      width: 360px;

      &.status-message {
        line-height: 1.5;
        margin: 0 auto;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 360px;
      }
    }
  }
}

.action {
  margin-top: 72px;
}

// mobile device: phone
@media (max-width: map-get($grid-breakpoints, phone)) {
  .image {
    display: none;
  }
  .status-page .container {
    padding-top: 30px;
  }
}
